global
    log stdout format raw local0
    maxconn 1000

defaults
    mode http
    log global
    option httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_in
    bind *:8080
    default_backend dummy_backend

backend dummy_backend
    server dummy 127.0.0.1:65535 check

